name: Generate Snake

on:
  schedule:
    - cron: "0 0 * * *"  # setiap hari tengah malam
  workflow_dispatch:

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - name: Generate Snake (Dark Vibe)
        uses: Platane/snk@v3
        with:
          github_user_name: AryaFlow-X
          outputs: |
            dist/github-contribution-grid-snake-dark.svg?palette=github-dark
            dist/github-contribution-grid-snake-dark.svg?color_snake=#00ff00,#00ffff,#ff00ff&color_dots=#444444,#666666,#999999

      - name: Deploy to GitHub Pages
        uses: crazy-max/ghaction-github-pages@v4
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
